.successParent {
  display: flex;
  margin-top: 5%;
}
.success {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  flex-wrap: nowrap;
  /* height: 85vh; */
  position: relative;
  margin: 0% 6%;
  padding: 1% 8%;
}

.successInfo {
  margin-top: 2rem;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.successHeading {
  font-size: 2.9rem;
  margin: 0;
  font-weight: unset;
  color: rgb(60, 5, 60);
}

.successContent {
  font-size: 1rem;
  width: 70%;
  margin-top: 1.5%;
  line-height: 1.5rem;
  color: rgb(60, 5, 60);
  font-weight: unset;
}

.cardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  flex-wrap: wrap;
  gap: 25px;
}
.card {
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  opacity: 1;
  overflow: hidden;
  cursor: pointer;
  transition: 0.3s ease, transform 0.3s ease;
}

.cardImg {
  object-fit: cover;
  border-radius: 8px;
  transition: opacity 1s ease;
}

.card:hover {
  cursor: pointer;
  transform: scale(1.1) translateX(10px);
}

.cardText {
  display: none; /* Initially hide the text */
  font-size: 16px;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

.card:hover .cardText {
  display: block; /* Show the text on hover */
}

.card:hover .cardImg {
  opacity: 1; /* Hide the image on hover */
}

@media (min-width: 1440px) {
  .successParent {
    max-width: 100%;
  }

  .successHeading {
    font-size: 2.5rem;
  }

  .successContent {
    font-size: 0.9rem;
  }
}

@media (max-width: 1390px) {
  .cardContainer {
    width: 65%;
    gap: 23px;
  }
}

@media (max-width: 1225px) {
  .success {
    height: 100%;
    margin: 3% 2%;
    padding: 1% 2%;
  }

  .successHeading {
    font-size: 2.2rem;
  }

  .cardImg {
    height: 135px;
    width: 135px;
  }

  /* .successInfo {
    margin-left: -18%;
    margin-top: 7%;
    width: 70%;
  } */
}
@media (max-width: 866px) {
  .success {
    display: flex;
    flex-direction: column;
  }

  .cardContainer {
    display: flex;
    flex-wrap: wrap;
    padding: 1% 8%;
    margin-top: 5%;
    width: 100%;
  }

  .successInfo {
    width: 100%;
    padding: 1% 5%;
  }
  .successContent {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .success {
    display: flex;
    flex-direction: column;
  }
  .successInfo {
    width: 100%;
  }

  .successContent {
    width: 89%;
  }

  .cardContainer {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (max-width: 376px) {
  .successInfo {
    width: 100%;
  }

  .successContent {
    width: 80%;
  }

  .cardContainer {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (max-width: 321px) {
  .cardContainer {
    display: flex;
    flex-wrap: wrap;

    gap: 0px;
  }
}
